<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
    <title>Casio</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=DM+Serif+Display:ital@0;1&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

    /* Footer is here */
    #container-fluid {
      background-color: rgb(240, 238, 238);
      color: black;
      justify-content: center;
      height: auto;
      margin: 30px;
    }

    #container-fluid > div:nth-child(1) {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 30px;
      padding: 20px;
      font-family: "Roboto", sans-serif;
      font-weight: 500;
      font-style: normal;
      margin: 20px 0 0 50px;
      cursor: pointer;
    }

    .grey {
      color: grey;
      cursor: pointer;
    }

    .social {
      margin: 20px;
      cursor: pointer;
      font-size: 25px;
    }

    .span2 {
      margin-left: 20px;
      display: flex;
      flex-direction: row;
      gap: 30px;
      font-size: 14px;

      font-family: "Roboto", sans-serif;
      font-weight: 500;
      font-style: normal;
      cursor: pointer;
    }

    @media screen and (max-width>=2000px) {
      .dropdown {
        display: none;
      }
    }

    #container-fluid > div:nth-child(3) {
      display: flex;
      gap: 30px;
      font-family: "Roboto", sans-serif;
      font-weight: 500;
      font-style: normal;
      cursor: pointer;
    }

    .dropdown {
      display: none;
    }

    .dropdown,
    hr {
      display: none;
    }

    div h1 {
      font-size: 20px;
      font-weight: 1000px;
      margin-left: 20px;
      cursor: pointer;
    }

    p {
      margin-left: 20px;
      font-size: 14px;
    }

    /* Default styles for dropdown and hr */
    .dropdown,
    hr {
      display: none;
    }
    .custom-checkbox .form-check-input {
      width: 20px;
      height: 20px;
      margin-top: 3px;
      margin-right: 10px;
    }
    .custom-radio .form-check-input {
      width: 20px;
      height: 20px;
      margin-top: 5px;
      margin-right: 10px;
    }

    /* Show .dropdown and hr on screens with width <= 767px */
    @media screen and (max-width: 767px) {
      /* Hide the first child of the container on small screens */
      #container-fluid > div:nth-child(1) {
        display: none;
      }

      .dropdown {
        display: none;
      }

      .dropdown,
      hr {
        display: block;
        margin: 20px;
        cursor: pointer;
      }

      button {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 150px;
        cursor: pointer;
      }

      .dropdown li {
        display: none;
      }

      button:active + ul > li {
        display: block;
      }

      .social {
        padding: 10px;
        margin: 10px;
        gap: 10px;
      }

      .span2 {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        text-align: center;
        justify-content: center;
      }
    }
  </style>

  <body>
    <header>
      <!-- shreya -->
    </header>
    <div class="container-fluid d-flex lh-lg class="small"">
      <div class="row m-3 p-2 border-end" style="width: 20%">
        <div>
          <!-- mahesh -->
          <p class="fw-medium">Sort</p>
          <form action="#" class="small">
            <div class="form-check custom-radio">
              <input
                class="form-check-input"
                type="radio"
                name="flexRadioDefault"
                id="Newest"
              />
              <label class="form-check-label" for="Newest"> Newest </label>
            </div>
            <!--  -->
            <div class="form-check custom-radio">
              <input
                class="form-check-input"
                type="radio"
                name="flexRadioDefault"
                id="phl"
              />
              <label class="form-check-label" for="phl"> Price:High-Low </label>
            </div>
            <!--  -->
            <div class="form-check custom-radio">
              <input
                class="form-check-input"
                type="radio"
                name="flexRadioDefault"
                id="plh"
              />
              <label class="form-check-label" for="plh"> Price:Low-High </label>
            </div>
            <!--  -->
            <div class="form-check custom-radio">
              <input
                class="form-check-input"
                type="radio"
                name="flexRadioDefault"
                id="whl"
              />
              <label class="form-check-label" for="whl">
                Weight:Heavy-Light
              </label>
            </div>
            <!--  -->
            <div class="form-check custom-radio">
              <input
                class="form-check-input"
                type="radio"
                name="flexRadioDefault"
                id="wlh"
              />
              <label class="form-check-label" for="wlh">
                Weight:Light-Heavy
              </label>
            </div>
          </form>
          <!-- second form -->
          <p class="border-top mt-3 pt-3 fw-medium">Price Range</p>
          <form action="#" class="small">
            <!-- checkboxes -->
            <div class="form-check custom-checkbox">
              <input
                class="form-check-input"
                type="checkbox"
                value=""
                id="checkboxExample1"
              />
              <label class="form-check-label" for="checkboxExample1">
                Below &#8377;5000
              </label>
            </div>

            <div class="form-check custom-checkbox">
              <input
                class="form-check-input"
                type="checkbox"
                value=""
                id="checkboxExample2"
              />
              <label class="form-check-label" for="checkboxExample2">
                &#8377;5000 - &#8377;10000
              </label>
            </div>

            <div class="form-check custom-checkbox">
              <input
                class="form-check-input"
                type="checkbox"
                value=""
                id="checkboxExample3"
              />
              <label class="form-check-label" for="checkboxExample3">
                &#8377;10000 - &#8377;20000
              </label>
            </div>

            <div class="form-check custom-checkbox">
              <input
                class="form-check-input"
                type="checkbox"
                value=""
                id="checkboxExample4"
              />
              <label class="form-check-label" for="checkboxExample4">
                &#8377;20000 - &#8377;30000
              </label>
            </div>

            <div class="form-check custom-checkbox">
              <input
                class="form-check-input"
                type="checkbox"
                value=""
                id="checkboxExample5"
              />
              <label class="form-check-label" for="checkboxExample5">
                &#8377;30000 - &#8377;40000
              </label>
            </div>

            <div class="form-check custom-checkbox">
              <input
                class="form-check-input"
                type="checkbox"
                value=""
                id="checkboxExample6"
              />
              <label class="form-check-label" for="checkboxExample6">
                &#8377;40000 - &#8377;50000
              </label>
            </div>

            <div class="form-check custom-checkbox mb-3">
              <input
                class="form-check-input"
                type="checkbox"
                value=""
                id="checkboxExample7"
              />
              <label class="form-check-label" for="checkboxExample7">
                Above &#8377;50000
              </label>
            </div>

            <!-- checkbox end -->
          </form>
          <!-- displaytype -->
          
          <div class="border-top pt-3">
            <p class="fw-medium">Display Type</p>
            <button type="button" class="btn btn-light btn-md" style="font-size: 15px;">Digital</button>
            <button type="button" class="btn btn-light btn-md">Analog</button>
          </div>
          <button type="button" class="btn btn-light btn-md mt-3 mb-4">Digital and Analog</button>
        </div>
        <p class="border-top pt-3 fw-medium">Functions</p>
        <!-- mahesh section ends -->
      </div>

      <div class="m-3" style="width: 80%">
        <!-- mohan & krishna &alfaj -->
      </div>
    </div>
    <footer>
      <!-- alfaj -->
      <div id="container-fluid">
        <div>
          <span>Products</span>
          <span>Customer Support</span>
          <span>Corporate</span>
          <span>Warranty</span>

          <span class="grey">Product</span>
          <span class="grey">Support</span>
          <span class="grey">Corporate</span>
          <span class="grey">Warranty</span>
        </div>
        <!-- .................................................................................................. -->

        <div class="dropdown">
          <button
            class="btn btn-secondary dropdown-toggle"
            type="button"
            style="border: none"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            Products
            <span class="material-symbols-outlined"> expand_more </span>
          </button>
          <ul class="dropdown-menu" style="margin: 0px; padding: 0px">
            <li><a class="dropdown-item">Products</a></li>
          </ul>
        </div>
        <hr />
        <div class="dropdown">
          <button
            class="btn btn-secondary dropdown-toggle"
            style="border: none"
            type="button"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            Customer Support
            <span class="material-symbols-outlined"> expand_more </span>
          </button>
          <ul class="dropdown-menu" style="margin: 0px; padding: 0px">
            <li><a class="dropdown-item">Support</a></li>
          </ul>
        </div>
        <hr />
        <div class="dropdown">
          <button
            class="btn btn-secondary dropdown-toggle"
            style="border: none"
            type="button"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            Corporate
            <span class="material-symbols-outlined"> expand_more </span>
          </button>
          <ul class="dropdown-menu" style="margin: 0px; padding: 0px">
            <li><a class="dropdown-item">Corporate</a></li>
          </ul>
        </div>
        <hr />
        <div class="dropdown">
          <button
            class="btn btn-secondary dropdown-toggle"
            style="border: none"
            type="button"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            Warranty
            <span class="material-symbols-outlined"> expand_more </span>
          </button>
          <ul class="dropdown-menu" style="margin: 0px; padding: 0px">
            <li><a class="dropdown-item">Warranty</a></li>
          </ul>
        </div>

        <!-- ................................................................................................... -->

        <div class="social">
          <i style="margin-left: 30px" class="fa-brands fa-facebook"></i>
          <i style="margin-left: 20px" class="fa-brands fa-instagram"></i>
          <i style="margin-left: 20px" class="fa-brands fa-youtube"></i>
          <i style="margin-left: 20px" class="fa-brands fa-x-twitter"></i>
          <i style="margin-left: 20px" class="fa-brands fa-linkedin"></i>
        </div>
        <div class="span2">
          <span>Privacy Policy</span>
          <span>Labour Compliance</span>
          <span>Secretarial(redirect)</span>
          <span>CSR Policy </span>
          <span>Cookie Policy</span>
          <span>Term of Use</span>
          <span>Sitemap</span>
          <span>Contact Us</span>
          <span>India</span>
        </div>
        <p class="p">© 2024 Casio India Co., Pvt. Ltd</p>
        <div>
          <h1>Please help us recycle e-waste and plastic waste responsibly.</h1>
          <h1>
            For more information or e-waste pick up, please call 1800 20227466
            or <a href="">click here</a> for more details.
          </h1>
        </div>
      </div>
    </footer>
  </body>
</html>
